<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<table>
			<tr bgcolor=#141414>
				<td width="100" height="50" bgcolor="#D8D8D8">HOME<center></font></td>
				<td width="100" height="50" bgcolor="#D8D8D8">HERO<center></font></td>
				<td width="100" height="50" bgcolor="#D8D8D8">EVENT<center></font></td>
				<td width="100" height="50" bgcolor="#D8D8D8">NEWS<center></font></td>
				<td><img src="D:\KK4\web-molen\img\molen8.png" width="100" height="40"><center></font></td>
				<td><img src="D:\KK4\web-molen\img\molen9.png" width="100" height="50"><center></font></td>
				<td width="100" height="50" bgcolor="#D8D8D8">Terms of Service<center></font></td>
				<td width="100" height="50" bgcolor="#D8D8D8">Privacy Policy<center></font></td>
			</tr>
			<tr bgcolor="#000000">
				<th></th>
		</table>

</body>
</html>

 